# Basic scientific packages
numpy>=1.20.0
scipy>=1.7.0
pandas>=1.3.0

# Deep learning frameworks
pytorch_lightning>=2.0.0

# PyTorch Geometric
torch_geometric>=2.3.0
torch_scatter>=2.1.0
torch_sparse>=0.6.16
torch_cluster>=1.6.0
torch_spline_conv>=1.2.2

# Visualization
matplotlib>=3.5.0
networkx>=2.7.0

# Bio-related packages
biopython>=1.80
pydssp>=0.6.0

# Data processing and utilities
h5py>=3.7.0
wget>=3.2
tqdm>=4.64.0
einops>=0.6.0
pebble>=5.0.0
datasketch>=1.5.0

# Additional dependencies
urllib3>=2.0.0